whenIwasyoung
IhadlistentoTheradio
waitingforMyfavoritesongs
whentheyplayedIhadsingalong
itmademesmile
thoseweresuchhappytimes
andnotsoLongago
howIwonderedwheretheyhadgone
butTheyarebackagain
justlikealonglostfriend
allthesongsIlovedsowell
everyshalalala
everywoowoo
stillshines
everyshingalingaling
thattheyarestartingtosingsofine
emmabyjaneausten1816
volumei
chapteri
emmawoodhousehandsomecleverandrichwithacomfortablehome
andhappydispositionseemedtounitesomeofthebestblessings
ofexistenceandhadlivednearlytwentyoneyearsintheworld
withverylittletodistressorvexher
shewastheyoungestofthetwodaughtersofamostaffectionate
indulgentfatherandhadinconsequenceofhersistersmarriage
beenmistressofhishousefromaveryearlyperiodhermother
haddiedtoolongagoforhertohavemorethananindistinct
remembranceofhercaressesandherplacehadbeensupplied
byanexcellentwomanasgovernesswhohadfallenlittleshort
ofamotherinaffection
sixteenyearshadmisstaylorbeeninmrwoodhousesfamily
lessasagovernessthanafriendveryfondofbothdaughters
butparticularlyofemmabetweenthemitwasmoretheintimacy
ofsistersevenbeforemisstaylorhadceasedtoholdthenominal
officeofgovernessthemildnessofhertemperhadhardlyallowed
hertoimposeanyrestraintandtheshadowofauthoritybeing
nowlongpassedawaytheyhadbeenlivingtogetherasfriendand
friendverymutuallyattachedandemmadoingjustwhatsheliked
highlyesteemingmisstaylorsjudgmentbutdirectedchieflyby
herown
therealevilsindeedofemmassituationwerethepowerofhaving
rathertoomuchherownwayandadispositiontothinkalittle
toowellofherselfthesewerethedisadvantageswhichthreatened
alloytohermanyenjoymentsthedangerhoweverwasatpresent
sounperceivedthattheydidnotbyanymeansrankasmisfortunes
withher
sorrowcameagentlesorrowbutnotatallintheshapeofany
disagreeableconsciousnessmisstaylormarrieditwasmiss
taylorslosswhichfirstbroughtgriefitwasontheweddingday
ofthisbelovedfriendthatemmafirstsatinmournfulthought
ofanycontinuancetheweddingoverandthebridepeoplegone
herfatherandherselfwerelefttodinetogetherwithnoprospect
ofathirdtocheeralongeveningherfathercomposedhimself
tosleepafterdinnerasusualandshehadthenonlytosit
andthinkofwhatshehadlost
theeventhadeverypromiseofhappinessforherfriendmrweston
wasamanofunexceptionablecharactereasyfortunesuitableage
andpleasantmannersandtherewassomesatisfactioninconsidering
withwhatselfdenyinggenerousfriendshipshehadalwayswished
andpromotedthematchbutitwasablackmorningsworkforher
thewantofmisstaylorwouldbefelteveryhourofeveryday
sherecalledherpastkindnessthekindnesstheaffectionofsixteen
yearshowshehadtaughtandhowshehadplayedwithherfromfive
yearsoldhowshehaddevotedallherpowerstoattachandamuse
herinhealthandhownursedherthroughthevariousillnesses
ofchildhoodalargedebtofgratitudewasowingherebutthe
intercourseofthelastsevenyearstheequalfootingandperfect
unreservewhichhadsoonfollowedisabellasmarriageontheir
beinglefttoeachotherwasyetadearertendererrecollection
shehadbeenafriendandcompanionsuchasfewpossessed:intelligent
wellinformedusefulgentleknowingallthewaysofthefamily
interestedinallitsconcernsandpeculiarlyinterestedinherself
ineverypleasureeveryschemeofhersonetowhomshecouldspeak
everythoughtasitaroseandwhohadsuchanaffectionforher
ascouldneverfindfault
howwasshetobearthechangeitwastruethatherfriendwas
goingonlyhalfamilefromthembutemmawasawarethatgreatmust
bethedifferencebetweenamrswestononlyhalfamilefromthem
andamisstaylorinthehouseandwithallheradvantages
naturalanddomesticshewasnowingreatdangerofsuffering
fromintellectualsolitudeshedearlylovedherfatherbuthe
wasnocompanionforherhecouldnotmeetherinconversation
rationalorplayful
theeviloftheactualdisparityintheiragesandmrwoodhousehad
notmarriedearlywasmuchincreasedbyhisconstitutionandhabits
forhavingbeenavaletudinarianallhislifewithoutactivity
ofmindorbodyhewasamucholdermaninwaysthaninyears
andthougheverywherebelovedforthefriendlinessofhisheart
andhisamiabletemperhistalentscouldnothaverecommendedhim
atanytime
hersisterthoughcomparativelybutlittleremovedbymatrimony
beingsettledinlondononlysixteenmilesoffwasmuchbeyond
herdailyreachandmanyalongoctoberandnovembereveningmust
bestruggledthroughathartfieldbeforechristmasbroughtthenext
visitfromisabellaandherhusbandandtheirlittlechildren
tofillthehouseandgiveherpleasantsocietyagain
highburythelargeandpopulousvillagealmostamountingtoatown
towhichhartfieldinspiteofitsseparatelawnandshrubberies
andnamedidreallybelongaffordedhernoequalsthewoodhouses
werefirstinconsequencetherealllookeduptothemshehad
manyacquaintanceintheplaceforherfatherwasuniversallycivil
butnotoneamongthemwhocouldbeacceptedinlieuofmiss
taylorforevenhalfadayitwasamelancholychangeandemma
couldnotbutsighoveritandwishforimpossiblethings
tillherfatherawokeandmadeitnecessarytobecheerful
hisspiritsrequiredsupporthewasanervousmaneasilydepressed
fondofeverybodythathewasusedtoandhatingtopartwiththem
hatingchangeofeverykindmatrimonyastheoriginofchange
wasalwaysdisagreeableandhewasbynomeansyetreconciled
tohisowndaughtersmarryingnorcouldeverspeakofherbut
withcompassionthoughithadbeenentirelyamatchofaffection
whenhewasnowobligedtopartwithmisstaylortooandfrom
hishabitsofgentleselfishnessandofbeingneverableto
supposethatotherpeoplecouldfeeldifferentlyfromhimself
hewasverymuchdisposedtothinkmisstaylorhaddoneassad
athingforherselfasforthemandwouldhavebeenagreatdeal
happierifshehadspentalltherestofherlifeathartfield
emmasmiledandchattedascheerfullyasshecouldtokeephim
fromsuchthoughtsbutwhenteacameitwasimpossibleforhim
nottosayexactlyashehadsaidatdinner
poormisstaylor!iwishshewerehereagainwhatapityit
isthatmrwestoneverthoughtofher!
icannotagreewithyoupapayouknowicannotmrwestonissuch
agoodhumouredpleasantexcellentmanthathethoroughlydeserves
agoodwifeandyouwouldnothavehadmisstaylorlivewithus
foreverandbearallmyoddhumourswhenshemighthaveahouseofherown
ahouseofherown!butwhereistheadvantageofahouseofherown
thisisthreetimesaslargeandyouhaveneveranyoddhumours
mydear
howoftenweshallbegoingtoseethemandtheycomingtosee
us!weshallbealwaysmeeting!wemustbeginwemustgoandpay
weddingvisitverysoon
mydearhowamitogetsofarrandallsissuchadistance
icouldnotwalkhalfsofar
nopapanobodythoughtofyourwalkingwemustgointhecarriage
tobesure
thecarriage!butjameswillnotliketoputthehorsestofor
suchalittlewayandwherearethepoorhorsestobewhilewe
arepayingourvisit
theyaretobeputintomrwestonsstablepapayouknowwe
havesettledallthatalreadywetalkeditalloverwithmrweston
lastnightandasforjamesyoumaybeverysurehewillalwayslike
goingtorandallsbecauseofhisdaughtersbeinghousemaidthere
ionlydoubtwhetherhewillevertakeusanywhereelsethatwas
yourdoingpapayougothannahthatgoodplacenobodythought
ofhannahtillyoumentionedherjamesissoobligedtoyou!
iamverygladididthinkofheritwasveryluckyforiwould
nothavehadpoorjamesthinkhimselfslighteduponanyaccount
andiamsureshewillmakeaverygoodservant:sheisacivil
prettyspokengirlihaveagreatopinionofherwheneveriseeher
shealwayscurtseysandasksmehowidoinaveryprettymanner
andwhenyouhavehadherheretodoneedleworkiobserveshe
alwaysturnsthelockofthedoortherightwayandneverbangsit
iamsureshewillbeanexcellentservantanditwillbeagreat
comforttopoormisstaylortohavesomebodyaboutherthatsheis
usedtoseewheneverjamesgoesovertoseehisdaughteryouknow
shewillbehearingofushewillbeabletotellherhowwe
allare
emmasparednoexertionstomaintainthishappierflowofideas
andhopedbythehelpofbackgammontogetherfathertolerably
throughtheeveningandbeattackedbynoregretsbutherown
thebackgammontablewasplacedbutavisitorimmediatelyafterwards
walkedinandmadeitunnecessary
mrknightleyasensiblemanaboutsevenoreightandthirtywasnot
onlyaveryoldandintimatefriendofthefamilybutparticularly
connectedwithitastheelderbrotherofisabellashusband
helivedaboutamilefromhighburywasafrequentvisitor
andalwayswelcomeandatthistimemorewelcomethanusual
ascomingdirectlyfromtheirmutualconnexionsinlondonhehad
returnedtoalatedinneraftersomedaysabsenceandnowwalked
uptohartfieldtosaythatallwerewellinbrunswicksquare
itwasahappycircumstanceandanimatedmrwoodhouseforsometime
mrknightleyhadacheerfulmannerwhichalwaysdidhimgood
andhismanyinquiriesafterpoorisabellaandherchildrenwere
answeredmostsatisfactorilywhenthiswasovermrwoodhouse
gratefullyobserveditisverykindofyoumrknightleytocome
outatthislatehourtocalluponusiamafraidyoumusthave
hadashockingwalk
notatallsiritisabeautifulmoonlightnightandsomild
thatimustdrawbackfromyourgreatfire
butyoumusthavefounditverydampanddirtyiwishyoumay
notcatchcold
dirtysir!lookatmyshoesnotaspeckonthem
well!thatisquitesurprisingforwehavehadavastdeal
ofrainhereitraineddreadfullyhardforhalfanhour
whilewewereatbreakfastiwantedthemtoputoffthewedding
bythebyeihavenotwishedyoujoybeingprettywellaware
ofwhatsortofjoyyoumustbothbefeelingihavebeeninnohurry
withmycongratulationsbutihopeitallwentofftolerablywell
howdidyouallbehavewhocriedmost
ah!poormisstaylor!tisasadbusiness
poormrandmisswoodhouseifyoupleasebuticannotpossibly
say`poormisstaylorihaveagreatregardforyouandemma
butwhenitcomestothequestionofdependenceorindependence!at
anyrateitmustbebettertohaveonlyonetopleasethantwo
especiallywhenoneofthosetwoissuchafancifultroublesomecreature!
saidemmaplayfullythatiswhatyouhaveinyourhead
iknowandwhatyouwouldcertainlysayifmyfatherwerenotby
ibelieveitisverytruemydearindeedsaidmrwoodhouse
withasighiamafraidiamsometimesveryfancifulandtroublesome
mydearestpapa!youdonotthinkicouldmeanyouorsuppose
mrknightleytomeanyouwhatahorribleidea!ohno!imeant
onlymyselfmrknightleylovestofindfaultwithmeyouknow
inajokeitisallajokewealwayssaywhatweliketooneanother
mrknightleyinfactwasoneofthefewpeoplewhocouldsee
faultsinemmawoodhouseandtheonlyonewhoevertoldherofthem:
andthoughthiswasnotparticularlyagreeabletoemmaherself
sheknewitwouldbesomuchlesssotoherfatherthatshewould
nothavehimreallysuspectsuchacircumstanceashernotbeing
thoughtperfectbyeverybody
emmaknowsineverflatterhersaidmrknightleybuti
meantnoreflectiononanybodymisstaylorhasbeenused
tohavetwopersonstopleaseshewillnowhavebutone
thechancesarethatshemustbeagainer
wellsaidemmawillingtoletitpassyouwanttohear
abouttheweddingandishallbehappytotellyouforweall
behavedcharminglyeverybodywaspunctualeverybodyintheir
bestlooks:notatearandhardlyalongfacetobeseenohno
weallfeltthatweweregoingtobeonlyhalfamileapart
andweresureofmeetingeveryday
dearemmabearseverythingsowellsaidherfather
butmrknightleysheisreallyverysorrytolosepoormisstaylor
andiamsureshewillmisshermorethanshethinksfor
emmaturnedawayherheaddividedbetweentearsandsmiles
itisimpossiblethatemmashouldnotmisssuchacompanion
saidmrknightleyweshouldnotlikehersowellaswedosir
ifwecouldsupposeitbutsheknowshowmuchthemarriageisto
misstaylorsadvantagesheknowshowveryacceptableitmustbe
atmisstaylorstimeoflifetobesettledinahomeofherown
andhowimportanttohertobesecureofacomfortableprovision
andthereforecannotallowherselftofeelsomuchpainaspleasure
everyfriendofmisstaylormustbegladtohavehersohappily
married
andyouhaveforgottenonematterofjoytomesaidemma
andaveryconsiderableonethatimadethematchmyself
imadethematchyouknowfouryearsagoandtohaveittakeplace
andbeprovedintherightwhensomanypeoplesaidmrwestonwould
nevermarryagainmaycomfortmeforanything
mrknightleyshookhisheadatherherfatherfondlyreplied
ah!mydeariwishyouwouldnotmakematchesandforetellthings
forwhateveryousayalwayscomestopasspraydonotmakeany
morematches
ipromiseyoutomakenoneformyselfpapabutimustindeed
forotherpeopleitisthegreatestamusementintheworld!and
aftersuchsuccessyouknow!everybodysaidthatmrwestonwould
nevermarryagainohdearno!mrwestonwhohadbeenawidower
solongandwhoseemedsoperfectlycomfortablewithoutawife
soconstantlyoccupiedeitherinhisbusinessintownoramonghis
friendsherealwaysacceptablewhereverhewentalwayscheerful
mrwestonneednotspendasingleeveningintheyearaloneifhedid
notlikeitohno!mrwestoncertainlywouldnevermarryagain
somepeopleeventalkedofapromisetohiswifeonherdeathbed
andothersofthesonandtheunclenotlettinghimallmanner
ofsolemnnonsensewastalkedonthesubjectbutibelievednone
ofit
eversincethedayaboutfouryearsagothatmisstaylorandi
metwithhiminbroadwaylanewhenbecauseitbegantodrizzle
hedartedawaywithsomuchgallantryandborrowedtwoumbrellas
forusfromfarmermitchellsimadeupmymindonthesubject
iplannedthematchfromthathourandwhensuchsuccesshasblessed
meinthisinstancedearpapayoucannotthinkthatishallleave
offmatchmaking
idonotunderstandwhatyoumeanby`successsaidmrknightley
successsupposesendeavouryourtimehasbeenproperlyand
delicatelyspentifyouhavebeenendeavouringforthelastfour
yearstobringaboutthismarriageaworthyemploymentforayoung
ladysmind!butifwhichiratherimagineyourmakingthematch
asyoucallitmeansonlyyourplanningityoursayingtoyourself
oneidleday`ithinkitwouldbeaverygoodthingformisstaylor
ifmrwestonweretomarryherandsayingitagaintoyourself
everynowandthenafterwardswhydoyoutalkofsuccesswhere
isyourmeritwhatareyouproudofyoumadealuckyguess
andthatisallthatcanbesaid
andhaveyouneverknownthepleasureandtriumphofaluckyguess
ipityyouithoughtyouclevererfordependuponitalucky
guessisnevermerelyluckthereisalwayssometalentinit
andastomypoorword`successwhichyouquarrelwithidonot
knowthatiamsoentirelywithoutanyclaimtoityouhavedrawn
twoprettypicturesbutithinktheremaybeathirdasomething
betweenthedonothingandthedoallifihadnotpromotedmrwestons
visitshereandgivenmanylittleencouragementsandsmoothed
manylittlemattersitmightnothavecometoanythingafterall
ithinkyoumustknowhartfieldenoughtocomprehendthat
astraightforwardopenheartedmanlikewestonandarational
unaffectedwomanlikemisstaylormaybesafelylefttomanagetheir
ownconcernsyouaremorelikelytohavedoneharmtoyourself
thangoodtothembyinterference
emmaneverthinksofherselfifshecandogoodtoothers
rejoinedmrwoodhouseunderstandingbutinpartbutmydear
praydonotmakeanymorematchestheyaresillythingsandbreakup
onesfamilycirclegrievously
onlyonemorepapaonlyformreltonpoormrelton!you
likemreltonpapaimustlookaboutforawifeforhim
thereisnobodyinhighburywhodeserveshimandhehasbeen
hereawholeyearandhasfitteduphishousesocomfortably
thatitwouldbeashametohavehimsingleanylongerandithought
whenhewasjoiningtheirhandstodayhelookedsoverymuchasif
hewouldliketohavethesamekindofficedoneforhim!ithink
verywellofmreltonandthisistheonlywayihaveofdoing
himaservice
mreltonisaveryprettyyoungmantobesureandavery
goodyoungmanandihaveagreatregardforhimbutifyou
wanttoshewhimanyattentionmydearaskhimtocome
anddinewithussomedaythatwillbeamuchbetterthing
idaresaymrknightleywillbesokindastomeethim
withagreatdealofpleasuresiratanytimesaidmrknightley
laughingandiagreewithyouentirelythatitwillbeamuch
betterthinginvitehimtodinneremmaandhelphimtothebest
ofthefishandthechickenbutleavehimtochusehisownwife
dependuponitamanofsixorsevenandtwentycantakecare
ofhimself
chapterii
mrwestonwasanativeofhighburyandbornofarespectablefamily
whichforthelasttwoorthreegenerationshadbeenrisinginto
gentilityandpropertyhehadreceivedagoodeducationbut
onsucceedingearlyinlifetoasmallindependencehadbecome
indisposedforanyofthemorehomelypursuitsinwhichhisbrothers
wereengagedandhadsatisfiedanactivecheerfulmindandsocial
temperbyenteringintothemilitiaofhiscountythenembodied
captainwestonwasageneralfavouriteandwhenthechances
ofhismilitarylifehadintroducedhimtomisschurchill
ofagreatyorkshirefamilyandmisschurchillfellinlove
withhimnobodywassurprizedexceptherbrotherandhiswife
whohadneverseenhimandwhowerefullofprideandimportance
whichtheconnexionwouldoffend
misschurchillhoweverbeingofageandwiththefullcommand
ofherfortunethoughherfortuneborenoproportiontothe
familyestatewasnottobedissuadedfromthemarriageandit
tookplacetotheinfinitemortificationofmrandmrschurchill
whothrewheroffwithduedecorumitwasanunsuitableconnexion
anddidnotproducemuchhappinessmrswestonoughttohavefound
moreinitforshehadahusbandwhosewarmheartandsweettemper
madehimthinkeverythingduetoherinreturnforthegreatgoodness
ofbeinginlovewithhimbutthoughshehadonesortofspirit
shehadnotthebestshehadresolutionenoughtopursue
herownwillinspiteofherbrotherbutnotenoughtorefrain
fromunreasonableregretsatthatbrothersunreasonableanger
norfrommissingtheluxuriesofherformerhometheylivedbeyond
theirincomebutstillitwasnothingincomparisonofenscombe:
shedidnotceasetoloveherhusbandbutshewantedatonce
tobethewifeofcaptainwestonandmisschurchillofenscombe
captainwestonwhohadbeenconsideredespeciallybythechurchills
asmakingsuchanamazingmatchwasprovedtohavemuchtheworst
ofthebargainforwhenhiswifediedafterathreeyearsmarriage
hewasratherapoorermanthanatfirstandwithachildtomaintain
fromtheexpenseofthechildhoweverhewassoonrelieved
theboyhadwiththeadditionalsofteningclaimofalingering
illnessofhismothersbeenthemeansofasortofreconciliation
andmrandmrschurchillhavingnochildrenoftheirown
noranyotheryoungcreatureofequalkindredtocareforofferedto
takethewholechargeofthelittlefranksoonafterherdecease
somescruplesandsomereluctancethewidowerfathermaybesupposed
tohavefeltbutastheywereovercomebyotherconsiderations
thechildwasgivenuptothecareandthewealthofthechurchills
andhehadonlyhisowncomforttoseekandhisownsituationto
improveashecould
acompletechangeoflifebecamedesirablehequittedthemilitia
andengagedintradehavingbrothersalreadyestablishedina
goodwayinlondonwhichaffordedhimafavourableopening
itwasaconcernwhichbroughtjustemploymentenoughhehadstill
asmallhouseinhighburywheremostofhisleisuredayswerespent
andbetweenusefuloccupationandthepleasuresofsociety
thenexteighteenortwentyyearsofhislifepassedcheerfullyaway
hehadbythattimerealisedaneasycompetenceenoughtosecure
thepurchaseofalittleestateadjoininghighburywhichhehad
alwayslongedforenoughtomarryawomanasportionlesseven
asmisstaylorandtoliveaccordingtothewishesofhisown
friendlyandsocialdisposition
itwasnowsometimesincemisstaylorhadbeguntoinfluence
hisschemesbutasitwasnotthetyrannicinfluenceofyouth
onyouthithadnotshakenhisdeterminationofneversettling
tillhecouldpurchaserandallsandthesaleofrandallswaslong
lookedforwardtobuthehadgonesteadilyonwiththeseobjects
inviewtilltheywereaccomplishedhehadmadehisfortune
boughthishouseandobtainedhiswifeandwasbeginninganew
periodofexistencewitheveryprobabilityofgreaterhappiness
thaninanyyetpassedthroughhehadneverbeenanunhappyman
hisowntemperhadsecuredhimfromthateveninhisfirstmarriage
buthissecondmustshewhimhowdelightfulawelljudgingandtruly
amiablewomancouldbeandmustgivehimthepleasantestproof
ofitsbeingagreatdealbettertochoosethantobechosen
toexcitegratitudethantofeelit
andshehadnointellectualsuperioritytomakeatonementtoherself
orfrightenthosewhomighthateherintooutwardrespect
shehadneverboastedeitherbeautyorclevernessheryouth
hadpassedwithoutdistinctionandhermiddleoflifewasdevoted
tothecareofafailingmotherandtheendeavourtomakeasmall
incomegoasfaraspossibleandyetshewasahappywoman
andawomanwhomnoonenamedwithoutgoodwillitwasherown
universalgoodwillandcontentedtemperwhichworkedsuchwonders
shelovedeverybodywasinterestedineverybodyshappiness
quicksightedtoeverybodysmeritsthoughtherselfamostfortunate
creatureandsurroundedwithblessingsinsuchanexcellentmother
andsomanygoodneighboursandfriendsandahomethatwanted
fornothingthesimplicityandcheerfulnessofhernature
hercontentedandgratefulspiritwerearecommendationtoeverybody
andamineoffelicitytoherselfshewasagreattalkerupon
littlematterswhichexactlysuitedmrwoodhousefulloftrivial
communicationsandharmlessgossip
mrsgoddardwasthemistressofaschoolnotofaseminary
oranestablishmentoranythingwhichprofessedinlongsentencesof
refinednonsensetocombineliberalacquirementswithelegantmorality
uponnewprinciplesandnewsystemsandwhereyoungladiesfor
enormouspaymightbescrewedoutofhealthandintovanitybut
arealhonestoldfashionedboardingschoolwhereareasonable
quantityofaccomplishmentsweresoldatareasonableprice
andwheregirlsmightbesenttobeoutofthewayandscramble
themselvesintoalittleeducationwithoutanydangerofcoming
backprodigiesmrsgoddardsschoolwasinhighreputeand
verydeservedlyforhighburywasreckonedaparticularlyhealthy
spot:shehadanamplehouseandgardengavethechildrenplenty
ofwholesomefoodletthemrunaboutagreatdealinthesummer
andinwinterdressedtheirchilblainswithherownhands
itwasnowonderthatatrainoftwentyyoungcouplenowwalked
afterhertochurchshewasaplainmotherlykindofwoman
whohadworkedhardinheryouthandnowthoughtherselfentitled
totheoccasionalholidayofateavisitandhavingformerly
owedmuchtomrwoodhouseskindnessfelthisparticularclaim
onhertoleaveherneatparlourhungroundwithfancywork
whenevershecouldandwinorloseafewsixpencesbyhisfireside
theseweretheladieswhomemmafoundherselfveryfrequently
abletocollectandhappywassheforherfatherssake
inthepowerthoughasfarasshewasherselfconcerned
itwasnoremedyfortheabsenceofmrswestonshewasdelighted
toseeherfatherlookcomfortableandverymuchpleasedwith
herselfforcontrivingthingssowellbutthequietprosings
ofthreesuchwomenmadeherfeelthateveryeveningsospent
wasindeedoneofthelongeveningsshehadfearfullyanticipated
asshesatonemorninglookingforwardtoexactlysuchaclose
ofthepresentdayanotewasbroughtfrommrsgoddardrequesting
inmostrespectfultermstobeallowedtobringmisssmithwithher
amostwelcomerequest:formisssmithwasagirlofseventeen
whomemmaknewverywellbysightandhadlongfeltaninterestin
onaccountofherbeautyaverygraciousinvitationwasreturned
andtheeveningnolongerdreadedbythefairmistressofthemansion
harrietsmithwasthenaturaldaughterofsomebodysomebodyhad
placedherseveralyearsbackatmrsgoddardsschool
andsomebodyhadlatelyraisedherfromtheconditionofscholar
tothatofparlourboarderthiswasallthatwasgenerallyknown
ofherhistoryshehadnovisiblefriendsbutwhathadbeen
acquiredathighburyandwasnowjustreturnedfromalongvisit
inthecountrytosomeyoungladieswhohadbeenatschooltherewithher
shewasaveryprettygirlandherbeautyhappenedtobeofasort
whichemmaparticularlyadmiredshewasshortplumpandfair
withafinebloomblueeyeslighthairregularfeatures
andalookofgreatsweetnessandbeforetheendoftheevening
emmawasasmuchpleasedwithhermannersasherpersonandquite
determinedtocontinuetheacquaintance
shewasnotstruckbyanythingremarkablycleverinmisssmiths
conversationbutshefoundheraltogetherveryengagingnot
inconvenientlyshynotunwillingtotalkandyetsofarfrompushing
shewingsoproperandbecomingadeferenceseemingsopleasantly
gratefulforbeingadmittedtohartfieldandsoartlessly
impressedbytheappearanceofeverythinginsosuperiorastyle
towhatshehadbeenusedtothatshemusthavegoodsense
anddeserveencouragementencouragementshouldbegiven
thosesoftblueeyesandallthosenaturalgracesshouldnotbe
wastedontheinferiorsocietyofhighburyanditsconnexions
theacquaintanceshehadalreadyformedwereunworthyofher
thefriendsfromwhomshehadjustpartedthoughverygoodsort
ofpeoplemustbedoingherharmtheywereafamilyofthename
ofmartinwhomemmawellknewbycharacterasrentingalargefarm
ofmrknightleyandresidingintheparishofdonwellverycreditably
shebelievedsheknewmrknightleythoughthighlyofthembutthey
mustbecoarseandunpolishedandveryunfittobetheintimates
ofagirlwhowantedonlyalittlemoreknowledgeandelegance
tobequiteperfectshewouldnoticehershewouldimproveher
shewoulddetachherfromherbadacquaintanceandintroduceher
intogoodsocietyshewouldformheropinionsandhermanners
itwouldbeaninterestingandcertainlyaverykindundertaking
highlybecomingherownsituationinlifeherleisureandpowers
shewassobusyinadmiringthosesoftblueeyesintalking
andlisteningandformingalltheseschemesintheinbetweensthat
theeveningflewawayataveryunusualrateandthesuppertable
whichalwaysclosedsuchpartiesandforwhichshehadbeen
usedtositandwatchtheduetimewasallsetoutandready
andmovedforwardstothefirebeforeshewasawarewithan
alacritybeyondthecommonimpulseofaspiritwhichyetwasnever
indifferenttothecreditofdoingeverythingwellandattentively
withtherealgoodwillofaminddelightedwithitsownideas
didshethendoallthehonoursofthemealandhelpandrecommend
themincedchickenandscallopedoysterswithanurgencywhichshe
knewwouldbeacceptabletotheearlyhoursandcivilscruplesoftheirguests
uponsuchoccasionspoormrwoodhousesfeelingswereinsadwarfare
helovedtohavetheclothlaidbecauseithadbeenthefashion
ofhisyouthbuthisconvictionofsuppersbeingveryunwholesome
madehimrathersorrytoseeanythingputonitandwhilehis
hospitalitywouldhavewelcomedhisvisitorstoeverything
hiscarefortheirhealthmadehimgrievethattheywouldeat
suchanothersmallbasinofthingruelashisownwasallthat
hecouldwiththoroughselfapprobationrecommendthoughhe
mightconstrainhimselfwhiletheladieswerecomfortablyclearing
thenicerthingstosay:
mrsbatesletmeproposeyourventuringononeoftheseeggs
aneggboiledverysoftisnotunwholesomeserleunderstandsboiling
aneggbetterthananybodyiwouldnotrecommendaneggboiled
byanybodyelsebutyouneednotbeafraidtheyareverysmall
youseeoneofoursmalleggswillnothurtyoumissbates
letemmahelpyoutoalittlebitoftartaverylittlebit
oursareallappletartsyouneednotbeafraidofunwholesome
preserveshereidonotadvisethecustardmrsgoddardwhatsay
youtohalfaglassofwineasmallhalfglassputintoatumbler
ofwateridonotthinkitcoulddisagreewithyou
emmaallowedherfathertotalkbutsuppliedhervisitorsin
amuchmoresatisfactorystyleandonthepresenteveninghad
particularpleasureinsendingthemawayhappythehappiness
ofmisssmithwasquiteequaltoherintentionsmisswoodhouse
wassogreatapersonageinhighburythattheprospectofthe
introductionhadgivenasmuchpanicaspleasurebutthehumble
gratefullittlegirlwentoffwithhighlygratifiedfeelings
delightedwiththeaffabilitywithwhichmisswoodhousehadtreated
heralltheeveningandactuallyshakenhandswithheratlast!
chapteriv
harrietsmithsintimacyathartfieldwassoonasettledthing
quickanddecidedinherwaysemmalostnotimeininvitingencouraging
andtellinghertocomeveryoftenandastheiracquaintanceincreased
sodidtheirsatisfactionineachotherasawalkingcompanion
emmahadveryearlyforeseenhowusefulshemightfindher
inthatrespectmrswestonslosshadbeenimportantherfather
neverwentbeyondtheshrubberywheretwodivisionsoftheground
sufficedhimforhislongwalkorhisshortastheyearvaried
andsincemrswestonsmarriageherexercisehadbeentoomuchconfined
shehadventuredoncealonetorandallsbutitwasnotpleasant
andaharrietsmiththereforeonewhomshecouldsummonatany
timetoawalkwouldbeavaluableadditiontoherprivileges
butineveryrespectasshesawmoreofhersheapprovedher
andwasconfirmedinallherkinddesigns
harrietcertainlywasnotcleverbutshehadasweetdocile
gratefuldispositionwastotallyfreefromconceitandonlydesiring
tobeguidedbyanyoneshelookeduptoherearlyattachment
toherselfwasveryamiableandherinclinationforgoodcompany
andpowerofappreciatingwhatwaselegantandclevershewedthat
therewasnowantoftastethoughstrengthofunderstandingmust
notbeexpectedaltogethershewasquiteconvincedofharriet
smithsbeingexactlytheyoungfriendshewantedexactlythe
somethingwhichherhomerequiredsuchafriendasmrsweston
wasoutofthequestiontwosuchcouldneverbegranted
twosuchshedidnotwantitwasquiteadifferentsortofthing
asentimentdistinctandindependentmrswestonwastheobject
ofaregardwhichhaditsbasisingratitudeandesteem
harrietwouldbelovedasonetowhomshecouldbeuseful
formrswestontherewasnothingtobedoneforharrieteverything
herfirstattemptsatusefulnesswereinanendeavourtofindoutwho
weretheparentsbutharrietcouldnottellshewasreadytotell
everythinginherpowerbutonthissubjectquestionswerevain
emmawasobligedtofancywhatshelikedbutshecouldnever
believethatinthesamesituationsheshouldnothavediscovered
thetruthharriethadnopenetrationshehadbeensatisfied
tohearandbelievejustwhatmrsgoddardchosetotellher
andlookednofarther
mrsgoddardandtheteachersandthegirlsandtheaffairsofthe
schoolingeneralformednaturallyagreatpartoftheconversationand
butforheracquaintancewiththemartinsofabbeymillfarm
itmusthavebeenthewholebutthemartinsoccupiedherthoughts
agooddealshehadspenttwoveryhappymonthswiththem
andnowlovedtotalkofthepleasuresofhervisitanddescribe
themanycomfortsandwondersoftheplaceemmaencouragedher
talkativenessamusedbysuchapictureofanothersetofbeings
andenjoyingtheyouthfulsimplicitywhichcouldspeakwithsomuch
exultationofmrsmartinshavingtwoparlourstwoverygoodparlours
indeedoneofthemquiteaslargeasmrsgoddardsdrawingroom
andofherhavinganuppermaidwhohadlivedfiveandtwentyyears
withherandoftheirhavingeightcowstwoofthemalderneys
andonealittlewelchcowaveryprettylittlewelchcowindeed
andofmrsmartinssayingasshewassofondofititshouldbe
calledhercowandoftheirhavingaveryhandsomesummerhouse
intheirgardenwheresomedaynextyeartheywerealltodrink
tea:averyhandsomesummerhouselargeenoughtoholdadozenpeople
forsometimeshewasamusedwithoutthinkingbeyondtheimmediatecause
butasshecametounderstandthefamilybetterotherfeelingsarose
shehadtakenupawrongideafancyingitwasamotheranddaughter
asonandsonswifewhoalllivedtogetherbutwhenitappeared
thatthemrmartinwhoboreapartinthenarrativeandwasalways
mentionedwithapprobationforhisgreatgoodnatureindoingsomething
orotherwasasinglemanthattherewasnoyoungmrsmartin
nowifeinthecaseshedidsuspectdangertoherpoorlittle
friendfromallthishospitalityandkindnessandthatifshe
werenottakencareofshemightberequiredtosinkherselfforever
withthisinspiritingnotionherquestionsincreasedinnumber
andmeaningandsheparticularlyledharriettotalkmoreofmrmartin
andtherewasevidentlynodisliketoitharrietwasveryready
tospeakofthesharehehadhadintheirmoonlightwalksandmerry
eveninggamesanddweltagooddealuponhisbeingsoverygoodhumoured
andobliginghehadgonethreemilesroundonedayinordertobring
hersomewalnutsbecauseshehadsaidhowfondshewasofthem
andineverythingelsehewassoveryobliginghehadhis
shepherdssonintotheparlouronenightonpurposetosingtoher
shewasveryfondofsinginghecouldsingalittlehimself
shebelievedhewasverycleverandunderstoodeverything
hehadaveryfineflockandwhileshewaswiththem
hehadbeenbidmoreforhiswoolthananybodyinthecountry
shebelievedeverybodyspokewellofhimhismotherandsisters
wereveryfondofhimmrsmartinhadtoldheronedayandthere
wasablushasshesaiditthatitwasimpossibleforanybody
tobeabettersonandthereforeshewassurewheneverhemarried
hewouldmakeagoodhusbandnotthatshewantedhimtomarry
shewasinnohurryatall
welldonemrsmartin!thoughtemmayouknowwhatyouareabout
andwhenshehadcomeawaymrsmartinwassoverykindastosend
mrsgoddardabeautifulgoosethefinestgoosemrsgoddardhad
everseenmrsgoddardhaddresseditonasundayandaskedall
thethreeteachersmissnashandmissprinceandmissrichardson
tosupwithher
mrmartinisupposeisnotamanofinformationbeyondtheline
ofhisownbusinesshedoesnotread
ohyes!thatisnoidonotknowbutibelievehehas
readagooddealbutnotwhatyouwouldthinkanythingof
hereadstheagriculturalreportsandsomeotherbooksthatlay
inoneofthewindowseatsbuthereadsallthemtohimself
butsometimesofaneveningbeforewewenttocardshewouldread
somethingaloudoutoftheelegantextractsveryentertaining
andiknowhehasreadthevicarofwakefieldheneverreadthe
romanceoftheforestnorthechildrenoftheabbeyhehadnever
heardofsuchbooksbeforeimentionedthembutheisdetermined
togetthemnowassoonaseverhecan
thenextquestionwas
whatsortoflookingmanismrmartin
oh!nothandsomenotatallhandsomeithoughthimveryplain
atfirstbutidonotthinkhimsoplainnowonedoesnotyouknow
afteratimebutdidyouneverseehimheisinhighburyevery
nowandthenandheissuretoridethrougheveryweekinhisway
tokingstonhehaspassedyouveryoften
thatmaybeandimayhaveseenhimfiftytimesbutwithout
havinganyideaofhisnameayoungfarmerwhetheronhorseback
oronfootistheverylastsortofpersontoraisemycuriosity
theyeomanryarepreciselytheorderofpeoplewithwhomifeeli
canhavenothingtodoadegreeortwolowerandacreditable
appearancemightinterestmeimighthopetobeusefultotheir
familiesinsomewayorotherbutafarmercanneednoneofmyhelp
andisthereforeinonesenseasmuchabovemynoticeasinevery
otherheisbelowit
tobesureohyes!itisnotlikelyyoushouldeverhave
observedhimbutheknowsyouverywellindeedimeanbysight
ihavenodoubtofhisbeingaveryrespectableyoungman
iknowindeedthatheissoandassuchwishhimwell
whatdoyouimaginehisagetobe
hewasfourandtwentythe8thoflastjuneandmybirthdayis
the23rdjustafortnightandadaysdifferencewhichisveryodd
onlyfourandtwentythatistooyoungtosettlehismotheris
perfectlyrightnottobeinahurrytheyseemverycomfortable
astheyareandifsheweretotakeanypainstomarryhim
shewouldprobablyrepentitsixyearshenceifhecouldmeet
withagoodsortofyoungwomaninthesamerankashisown
withalittlemoneyitmightbeverydesirable
sixyearshence!dearmisswoodhousehewouldbethirtyyearsold!
wellandthatisasearlyasmostmencanaffordtomarry
whoarenotborntoanindependencemrmartiniimagine
hashisfortuneentirelytomakecannotbeatallbeforehandwith
theworldwhatevermoneyhemightcomeintowhenhisfatherdied
whateverhisshareofthefamilypropertyitisidaresay
allafloatallemployedinhisstockandsoforthandthough
withdiligenceandgoodluckhemayberichintimeitisnextto
impossiblethatheshouldhaverealisedanythingyet
tobesuresoitisbuttheyliveverycomfortably
theyhavenoindoorsmanelsetheydonotwantforanything
andmrsmartintalksoftakingaboyanotheryear
iwishyoumaynotgetintoascrapeharrietwheneverhedoes
marryimeanastobeingacquaintedwithhiswifeforthough
hissistersfromasuperioreducationarenottobealtogether
objectedtoitdoesnotfollowthathemightmarryanybodyatallfit
foryoutonoticethemisfortuneofyourbirthoughttomakeyou
particularlycarefulastoyourassociatestherecanbenodoubt
ofyourbeingagentlemansdaughterandyoumustsupportyour
claimtothatstationbyeverythingwithinyourownpowerorthere
willbeplentyofpeoplewhowouldtakepleasureindegradingyou
yestobesureisupposetherearebutwhileivisit
athartfieldandyouaresokindtomemisswoodhouse
iamnotafraidofwhatanybodycando
youunderstandtheforceofinfluenceprettywellharrietbuti
wouldhaveyousofirmlyestablishedingoodsocietyastobe
independentevenofhartfieldandmisswoodhouseiwanttoseeyou
permanentlywellconnectedandtothatenditwillbeadvisable
tohaveasfewoddacquaintanceasmaybeandthereforeisay
thatifyoushouldstillbeinthiscountrywhenmrmartinmarries
iwishyoumaynotbedrawninbyyourintimacywiththesisters
tobeacquaintedwiththewifewhowillprobablybesomemere
farmersdaughterwithouteducation
tobesureyesnotthatithinkmrmartinwouldevermarryanybody
butwhathadhadsomeeducationandbeenverywellbroughtup
howeveridonotmeantosetupmyopinionagainstyoursandi
amsureishallnotwishfortheacquaintanceofhiswifeishall
alwayshaveagreatregardforthemissmartinsespeciallyelizabeth
andshouldbeverysorrytogivethemupfortheyarequiteaswell
educatedasmebutifhemarriesaveryignorantvulgarwoman
certainlyihadbetternotvisitherificanhelpit
emmawatchedherthroughthefluctuationsofthisspeech
andsawnoalarmingsymptomsoflovetheyoungmanhadbeen
thefirstadmirerbutshetrustedtherewasnootherhold
andthattherewouldbenoseriousdifficultyonharrietsside
toopposeanyfriendlyarrangementofherown
theymetmrmartintheverynextdayastheywerewalkingonthe
donwellroadhewasonfootandafterlookingveryrespectfully
atherlookedwithmostunfeignedsatisfactionathercompanion
emmawasnotsorrytohavesuchanopportunityofsurvey
andwalkingafewyardsforwardwhiletheytalkedtogethersoonmade
herquickeyesufficientlyacquaintedwithmrrobertmartin
hisappearancewasveryneatandhelookedlikeasensibleyoungman
buthispersonhadnootheradvantageandwhenhecametobe
contrastedwithgentlemenshethoughthemustlosealltheground
hehadgainedinharrietsinclinationharrietwasnotinsensible
ofmannershehadvoluntarilynoticedherfathersgentleness
withadmirationaswellaswondermrmartinlookedasifhe
didnotknowwhatmannerwas
theyremainedbutafewminutestogetherasmisswoodhousemust
notbekeptwaitingandharrietthencamerunningtoherwitha
smilingfaceandinaflutterofspiritswhichmisswoodhouse
hopedverysoontocompose
theotherday
shethenrepeatedsomewarmpersonalpraisewhichshehaddrawn
frommreltonandnowdidfulljusticetoandharrietblushed
andsmiledandsaidshehadalwaysthoughtmreltonveryagreeable
mreltonwastheverypersonfixedonbyemmafordriving
theyoungfarmeroutofharrietsheadshethoughtitwould
beanexcellentmatchandonlytoopalpablydesirablenatural
andprobableforhertohavemuchmeritinplanningit
shefeareditwaswhateverybodyelsemustthinkofandpredict
itwasnotlikelyhoweverthatanybodyshouldhaveequalled
herinthedateoftheplanasithadenteredherbrainduring
theveryfirsteveningofharrietscomingtohartfieldthelonger
sheconsidereditthegreaterwashersenseofitsexpediency
mreltonssituationwasmostsuitablequitethegentlemanhimself
andwithoutlowconnexionsatthesametimenotofanyfamily
thatcouldfairlyobjecttothedoubtfulbirthofharriethehada
comfortablehomeforherandemmaimaginedaverysufficientincome
forthoughthevicarageofhighburywasnotlargehewasknown
tohavesomeindependentpropertyandshethoughtveryhighly
ofhimasagoodhumouredwellmeaningrespectableyoungman
withoutanydeficiencyofusefulunderstandingorknowledgeoftheworld
shehadalreadysatisfiedherselfthathethoughtharrietabeautiful
girlwhichshetrustedwithsuchfrequentmeetingsathartfield
wasfoundationenoughonhissideandonharrietstherecouldbe
littledoubtthattheideaofbeingpreferredbyhimwouldhaveall
theusualweightandefficacyandhewasreallyaverypleasing
youngmanayoungmanwhomanywomannotfastidiousmightlike
hewasreckonedveryhandsomehispersonmuchadmiredingeneral
thoughnotbyhertherebeingawantofeleganceoffeaturewhich
shecouldnotdispensewith:butthegirlwhocouldbegratified
byarobertmartinsridingaboutthecountrytogetwalnuts
forhermightverywellbeconqueredbymreltonsadmiration
chapterv
idonotknowwhatyouropinionmaybemrswestonsaidmrknightleyof
thisgreatintimacybetweenemmaandharrietsmithbutithinkitabadthing
abadthing!doyoureallythinkitabadthingwhyso
ithinkth